{
  "name": "vercel-example",
  "version": "1.0.0",
  "description": "try vercel",
  "main": "index.js",
  "scripts": {
    "start:server": "node server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jiasm/vercel-example.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jiasm/vercel-example/issues"
  },
  "homepage": "https://github.com/Jiasm/vercel-example#readme"
}
